// generated from rosidl_adapter/resource/msg.idl.em
// with input from open_cyber_glove_ros2/msg/GloveDataMsg.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module open_cyber_glove_ros2 {
  module msg {
    typedef float float__3[3];
    typedef int32 int32__19[19];
    typedef float float__22[22];
    struct GloveDataMsg {
      std_msgs::msg::Header header;

      float__3 linear_acceleration;

      float__3 angular_velocity;

      float temperature;

      int32__19 tensile_data;

      float__22 joint_angles;

      uint32 timestamp;
    };
  };
};
